{
 "name":"meter_auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0970897674560547, "y":1.079877853393555, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.636376142501831 m", "val":2.636376142501831}, "y":{"exp":"0.9805355668067932 m", "val":0.9805355668067932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69872],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99521, "ay":0.65493, "alpha":0.0, "fx":[153.00599,153.00599,153.00599,153.00599], "fy":[11.14019,11.14019,11.14019,11.14019]},
    {"t":0.04991, "x":1.0112, "y":1.00082, "heading":0.0, "vx":0.44894, "vy":0.03269, "omega":0.0, "ax":8.9938, "ay":0.65483, "alpha":0.0, "fx":[152.982,152.982,152.982,152.982], "fy":[11.13844,11.13844,11.13844,11.13844]},
    {"t":0.09982, "x":1.04481, "y":1.00326, "heading":0.0, "vx":0.89781, "vy":0.06537, "omega":0.0, "ax":8.99177, "ay":0.65468, "alpha":0.0, "fx":[152.94735,152.94735,152.94735,152.94735], "fy":[11.13592,11.13592,11.13592,11.13592]},
    {"t":0.14973, "x":1.10082, "y":1.00734, "heading":0.0, "vx":1.34658, "vy":0.09804, "omega":0.0, "ax":8.98857, "ay":0.65445, "alpha":0.0, "fx":[152.89292,152.89292,152.89292,152.89292], "fy":[11.13196,11.13196,11.13196,11.13196]},
    {"t":0.19964, "x":1.17922, "y":1.01305, "heading":0.0, "vx":1.79519, "vy":0.13071, "omega":0.0, "ax":8.98281, "ay":0.65403, "alpha":0.0, "fx":[152.79499,152.79499,152.79499,152.79499], "fy":[11.12483,11.12483,11.12483,11.12483]},
    {"t":0.24954, "x":1.28, "y":1.02039, "heading":0.0, "vx":2.24351, "vy":0.16335, "omega":0.0, "ax":8.96939, "ay":0.65305, "alpha":0.0, "fx":[152.56671,152.56671,152.56671,152.56671], "fy":[11.10821,11.10821,11.10821,11.10821]},
    {"t":0.29945, "x":1.40314, "y":1.02935, "heading":0.0, "vx":2.69116, "vy":0.19594, "omega":0.0, "ax":8.90258, "ay":0.64819, "alpha":0.0, "fx":[151.43031,151.43031,151.43031,151.43031], "fy":[11.02547,11.02547,11.02547,11.02547]},
    {"t":0.34936, "x":1.54854, "y":1.03994, "heading":0.0, "vx":3.13548, "vy":0.22829, "omega":0.0, "ax":-8.90258, "ay":-0.64819, "alpha":0.0, "fx":[-151.43031,-151.43031,-151.43031,-151.43031], "fy":[-11.02547,-11.02547,-11.02547,-11.02547]},
    {"t":0.39927, "x":1.69395, "y":1.05053, "heading":0.0, "vx":2.69116, "vy":0.19594, "omega":0.0, "ax":-8.96939, "ay":-0.65305, "alpha":0.0, "fx":[-152.56671,-152.56671,-152.56671,-152.56671], "fy":[-11.10821,-11.10821,-11.10821,-11.10821]},
    {"t":0.44918, "x":1.81709, "y":1.05949, "heading":0.0, "vx":2.24351, "vy":0.16335, "omega":0.0, "ax":-8.98281, "ay":-0.65403, "alpha":0.0, "fx":[-152.79499,-152.79499,-152.79499,-152.79499], "fy":[-11.12483,-11.12483,-11.12483,-11.12483]},
    {"t":0.49909, "x":1.91787, "y":1.06683, "heading":0.0, "vx":1.79519, "vy":0.13071, "omega":0.0, "ax":-8.98857, "ay":-0.65445, "alpha":0.0, "fx":[-152.89292,-152.89292,-152.89292,-152.89292], "fy":[-11.13196,-11.13196,-11.13196,-11.13196]},
    {"t":0.549, "x":1.99627, "y":1.07254, "heading":0.0, "vx":1.34658, "vy":0.09804, "omega":0.0, "ax":-8.99177, "ay":-0.65468, "alpha":0.0, "fx":[-152.94735,-152.94735,-152.94735,-152.94735], "fy":[-11.13592,-11.13592,-11.13592,-11.13592]},
    {"t":0.59891, "x":2.05228, "y":1.07662, "heading":0.0, "vx":0.89781, "vy":0.06537, "omega":0.0, "ax":-8.9938, "ay":-0.65483, "alpha":0.0, "fx":[-152.982,-152.982,-152.982,-152.982], "fy":[-11.13844,-11.13844,-11.13844,-11.13844]},
    {"t":0.64882, "x":2.08589, "y":1.07906, "heading":0.0, "vx":0.44894, "vy":0.03269, "omega":0.0, "ax":-8.99521, "ay":-0.65493, "alpha":0.0, "fx":[-153.00599,-153.00599,-153.00599,-153.00599], "fy":[-11.14019,-11.14019,-11.14019,-11.14019]},
    {"t":0.69872, "x":2.09709, "y":1.07988, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
